int eventspercycle = 1;  // # events per sphere per cycle
int N = 1000;                         // number of spheres
double initialpf = 0.1;                   // initial packing fraction
double maxpf = 0.6;                   // max packing fraction
double temp = 0.1;    // initial temp., use 0 for zero velocities
double growthrate = 0.000005;          // growth rate
double maxpressure = 1000000000.;           // max pressure 
char* readfile = config.txt                   // if new, creates new packing
char* writefile = config  // after mp2
char* datafile = stats.dat  // data file up to mp2
