int eventspercycle = 20;  // # events per sphere per cycle
int N = 20000;                         // number of spheres
double initialpf = 0.025;                   // initial packing fraction
double maxpf = 1.0;                   // max packing fraction
double temp = 0.1;    // initial temp., use 0 for zero velocities
double growthrate = 0.0001;          // growth rate
double maxpressure = 500000.;           // max pressure 
char* readfile = new                   // if new, creates new packing
char* writefile = result_3_28_5D/config  // after mp2
char* datafile = result_3_28_5D/stats  // data file up to mp2
